# Barcodebug

./: README.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/besa/barcodebug/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/besa/barcodebug/: BarcodeDataType.java  BarcodeFormat.java  BarcodePar.java  ImgBarcodeAnalyzer.java  MainActivity.java  ViewFinderActivity.java
app/src/main/res/layout/: activity_main.xml  activity_view_finder.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/besa/barcodebug/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
